# Play Core

play {
  i18n.langs = ["en"]
  http.secret.key = "WpP@1v@/ss/UDQ5XkG@depjlg?QcV4vzG@?1Pv[_:FqmnxFX:sGE`7C_>mn_BIl<"

  session {
    secure = true
    httpOnly = true
    domain = "localhost"
  }

  filters.cors {
    allowedOrigins = ["localhost", "gm.fh-koeln.de"]
    allowedHttpMethods = ["POST", "GET", "DELETE", "PUT"]
    allowedHttpHeaders = ["Authorization"]
    preflightMaxAge = 1 hour
  }

  filters.hosts {
    allowed = [".gm.fh-koeln.de:9000", "localhost:9000"]
  }

  filters.disabled += play.filters.csrf.CSRFFilter
  filters.enabled += play.filters.cors.CORSFilter
  play.filters.enabled += play.filters.hosts.AllowedHostsFilter

  mailer {
    host = "mail.gm.fh-koeln.de" // (mandatory)
    port = 25 // (defaults to 25)
    ssl = no // (defaults to no)
    tls = no // (defaults to no)
    tlsRequired = no // (defaults to no)
    user = null // (optional)
    password = null // (optional)
    debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
    timeout = null // (defaults to 60s in milliseconds)
    connectiontimeout = null // (defaults to 60s in milliseconds)
    mock = no // (defaults to no, will only log all the email properties instead of sending an email)
    props {
      // Additional SMTP properties used by JavaMail. Can override existing configuration keys from above.
      // A given property will be set for both the "mail.smtp.*" and the "mail.smtps.*" prefix.
      // For a list of properties see:
      // https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html#properties

      // Example:
      // To set the local host name used in the SMTP HELO or EHLO command:
      // localhost = 127.0.0.1
      // Results in "mail.smtp.localhost=127.0.0.1" and "mail.smtps.localhost=127.0.0.1" in the JavaMail session.
    }
  }
}

# LWM Settings (Custom)

lwm {
  backup {
    path = ""
    localTime = "" // needs to be ISO-8601 time formatted such as "13:37:00"
  }

  blacklist {
    year = "" // needs to be either "current" or "next". see `NaturalDescribableYear.apply` for more details
    localTime = ""
  }

  semester {
    year = "" // needs to be either "current" or "next". see `NaturalDescribableYear.apply` for more details
    localTime = ""
  }

  schedule {
    populations = 20
    generations = 100
    elites = 10
  }

  mail.sender = "Praktikumsverwaltung <noreply@praktikum.gm.fh-koeln.de>"
}

# Database

database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  connectionPool = HikariCP
  properties = {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = ""
    databaseName = ""
    password = ""
  }
  # numThreads = 20 // The number of concurrent threads in the thread pool for asynchronous execution of database actions
  # queueSize = 1000 // The size of the queue for database actions which cannot be executed immediately when all threads are busy
  connectionTimeout = 5000 // The maximum time (ms) to wait before a call to getConnection is timed out
  # keepAliveConnection = true // If this is set to true, one extra connection will be opened as soon as the database is accessed for the first time, and kept open until close() is called. This is useful for named in-memory databases in test environments.
}